.reviews{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 2.5rem;/*40*/
    justify-content: space-between;
}

.text{
    margin-left: 0.625rem;/*10*/
}

.wrap,
.wrapper{
    display: flex;
    column-gap: 1.25rem;/*20*/
    align-items: center;
}

.wrapper{
    justify-content: flex-end;
}

.btns{
    display: flex;
    column-gap: 0.3125rem;/*5*/
}

.slider{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;/*40*/
    grid-column: 1/3;
}

.item{
    color: #43607C;
}

.date{
    color: #84A6C2;
    font-size: 0.875rem;/*14*/
}

.name{
    font-size: 1.125rem;/*18*/
}

.info{
    margin-bottom: 1.25rem;/*20*/
    display: flex;
    align-items: center;
    column-gap: 0.625rem;/*10*/
}

.review{
    line-height: 1.5em;/*24/16*/
}

@media (max-width: 87.5rem){/*1400*/ 
}

@media (max-width: 75rem){/*1200*/
}

@media (max-width: 62rem){/*992*/
    .reviews,
    .slider{
        row-gap: 2.1875rem;/*35*/
    }
}

@media (max-width: 47.625rem){/*762*/
    .btns{
        display: none;
    }

    .reviews,
    .slider{
        row-gap: 1.875rem;/*30*/
    }
}

@media (max-width: 36rem){/*576*/
    .reviews{
        grid-template-columns: 1fr;
    }

    .slider{
        grid-column: auto;
        grid-row: 2/3;
    }

    .btn{
        width: 100%;
    }

    .wrap{
        justify-content: space-between;
    }

    .review{
        font-size: 0.875rem;/*14*/
    }

    .name{
        font-size: 1rem;/*16*/
    }

    .text{
        font-size: 0.875rem;/*14*/
    }

    .info{
        margin-bottom: 0.625rem;/*10*/
    }

    .reviews,
    .slider{
        row-gap: 1.5625rem;/*25*/
    }
}